
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>生化危机4重制版关卡设计分析 | 红玉のblog</title>
    <meta name="author" content="红玉" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/Loading1.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>红玉のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;红玉のBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>生化危机4重制版关卡设计分析</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/15
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏拆解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%B3%E5%8D%A1/" style="color: #00bcd4">关卡</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一篇关于分析生化危机 4 重制版中的部分关卡是如何控制玩家行动并创造恐怖氛围的。</p>
<span id="more"></span>
<hr>
<h2><span id="一-关卡核心体验"> 一、关卡核心体验</span></h2>
<h3><span id="1-关卡主题"> 1、关卡主题</span></h3>
<p>游戏中的舞台是欧洲一个被茂密森林包围的封闭村庄。有传言说这个村庄内存在着一个怪异的邪教。在村庄内有城堡、检查站、湖泊、庄园、农场、村庄广场、镇厅、养鱼场、教堂、采石场和废弃工厂等地点。</p>
<p>而在村庄广场这个关卡中，主要向玩家揭露了这个邪教地方的一角，玩家会首次见到大量的僵尸，需要玩家仔细探索，小心前进才能进入下一关卡。在短短几分钟内就将玩家投入到一个充满敌意和压迫感的环境中，让玩家在没有过多教学和提示的情况下，快速掌握游戏的基本操作和战斗规律。</p>
<h3><span id="2-关卡体验"> 2、关卡体验</span></h3>
<p>村庄广场这个关卡属于新手关卡的一部分，通过村庄广场关卡后，才能解锁商人系统进行更深度的角色养成并解锁更多的玩法。</p>
<p>对于一周目的玩家来说，这个关卡难度较高，对于玩家探索场景的要求较高，需要玩家尽可能的收集场景中的装备并熟悉和邪教徒的战斗；而在此关卡之前，主要属于让玩家熟悉操作的新手教程部分。</p>
<p>所以本关卡给予玩家的游戏体验是：</p>
<p>●希望玩家迅速熟悉游戏的玩法（利用资源击败邪教徒、发现场景中的资源和道具）；</p>
<p>●让玩家迅速熟悉游戏难度和部分系统；</p>
<p>●让玩家感受到游戏的整体恐怖氛围基调；</p>
<p>●带给玩家紧张刺激的战斗体验。</p>
<p>于是在这样的关卡设计基调上，所有的设计都是围绕着恐怖氛围感和紧张的战斗。</p>
<p>3、关卡定位</p>
<p>以战斗体验为核心驱动玩家进行箱庭探索的关卡。</p>
<h2><span id="二-关卡玩法"> 二、关卡玩法</span></h2>
<h3><span id="1-关卡元件"> 1、关卡元件</span></h3>
<p>●<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=516.6">可破坏物</a><br>
如木桶、箱子等，破坏这些物体可以获得物资，并且物资投放是有游戏中的动态难度系统（DAS）决定的，设计师无需考虑每个箱子投放什么物品。</p>
<p>●普通小钥匙：<br>
和主线流程无关，主要用途为收集品的收集</p>
<p>●<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=693.7">邪教徒：</a><br>
关卡的核心敌人，从对关卡结构的影响程度来看，分为不移动的怪物和巡逻型怪物。并且关卡核心玩法在被敌人发现前后从潜行式的探索玩法转变为战斗为核心的射击玩法。</p>
<p>●<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=254.5">主线相关物品:</a><br>
 与主线相关的道具，必须获得该道具才能进入下一箱庭，属于对关卡流程影响较大的	物品。</p>
<p>●场景交互道具：<br>
○<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=838.1">门</a><br>
○<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=854.3">书柜</a><br>
○<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=866.5">梯子</a><br>
○<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=807.2">牛棚</a></p>
<h3><span id="2-关卡目标"> 2、关卡目标</span></h3>
<p>村庄广场的目标是与邪教徒战斗，击杀一定数量的敌人或在围攻中坚持 5 分钟，直到教堂钟声敲响。</p>
<h3><span id="3-关卡难度感知"> 3、关卡难度感知</span></h3>
<p>在《生化危机 4 重制版》中采用了动态的难度系统，将根据玩家的表现水平、玩家的当前资源量进行评估，对接下来投放的资源进行调整。<br>
通过动态难度系统，玩家在关卡中对难度的感知会始终保持在较高的水平。<br>
以村庄广场为例分析该关卡的难度流曲线如图：<br>
<img src="/images/Loading1.gif" data-original="%E5%BF%83%E6%B5%81.png" alt="这是图片"></p>
<h2><span id="三-关卡流程图"> 三、关卡流程图</span></h2>
<h3><span id="1-关卡流程解析"> 1、关卡流程解析</span></h3>
<p>在进入村庄广场关卡后，会有一个道路选择，而左边的道路带给玩家更多的安全感，所以一周目的玩家大部分会选择左边的道路。<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=713.8">https://www.bilibili.com/video/BV1DY4y1D7CX?t=713.8</a></p>
<p><img src="/images/Loading1.gif" data-original="%E6%B5%81%E7%A8%8B1.png" alt="流程1"></p>
<p>这里主要分析正常流程。</p>
<p><img src="/images/Loading1.gif" data-original="%E6%B5%81%E7%A8%8B2.png" alt="流程2"></p>
<p>在这个流程中，主要分为两个阶段：未被敌人发现的阶段 和 被敌人发现的阶段，两个阶段的关卡目标有所不同。<br>
在未被发现的阶段中，玩家的行动区域较为固定，超过这个安全区域的地方会被敌人发现并进入战斗阶段。<br>
在战斗阶段中，需要玩家充分利用场景物件与邪教徒战斗。并且场景中有许多关卡元件用于辅助玩家战斗。<br>
流程回归：在关卡设计中可以通过多路线选择设计出不同的玩家动线，但是在生化危机 4 中，即使采用了多路径的设计，最终玩家都会回归到战斗流程中，即战斗流程为关卡核心</p>
<h2><span id="四-关卡俯视图"> 四、关卡俯视图</span></h2>
<p>蓝线为玩家在未被发现时的行动路线，由于关卡目标需要经过战斗，所以所有的玩家动线最终都离不开战斗。</p>
<p><img src="/images/Loading1.gif" data-original="%E4%BF%AF%E8%A7%86%E5%9B%BE.png" alt="俯视图"></p>
<h2><span id="五-关卡设计细节"> 五、关卡设计细节</span></h2>
<p>1、关卡引导<br>
●难度引导：在进入关卡时，主路有大量邪教徒敌人，对于当前玩家缺少武器和弹药的情况下，直接进入战斗很明显会对玩家有较大的难度，因此引导玩家进入不会被敌人发现的右边的小路。</p>
<p>●视觉引导：<br>
关卡中有大量诸如窗户、楼梯等场景元件用于进行视觉引导，引导玩家进入房间或使	用梯子进行探索或辅助战斗</p>
<p>●奖励指引：<br>
关卡中投放了许多能用于投放资源的可破坏物体，这些在战斗过程中一定程度的引导	玩家的行动路线</p>
<p>2、关于关卡是如何营造恐怖氛围感</p>
<p>●视觉<br>
游戏中无论是邪教徒诡异的行为还是环境中大量的刑具、断肢等等都是营造恐怖分为	的重要因素</p>
<p>●音效<br>
游戏中邪教徒发出的声音让玩家身临其境的感知到邪教徒的诡异从而营造恐怖氛围感</p>
<p>●战斗中的 AI 设计<br>
在战斗过程中，关卡中的敌人会逐渐包围你，玩家必须迅速做出突围决定，如果玩家进入了小巷等狭窄空间时，会带来较强的刺激感和恐怖氛围。</p>
<p>●高难度的关卡流程（核心）<br>
游戏的关卡难度都较高，例如较少的弹药资源和医疗物品，因此较高的关卡难度也塑造了真实的恐怖氛围。<br>
通过玩家的弱势地位和怪物的强势地位的差异营造出较强的恐怖氛围感。</p>
<h2><span id="六-关卡流程视频"> 六、关卡流程视频</span></h2>
<p>1、正常流程<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY4y1D7CX?t=682.5"> https://www.bilibili.com/video/BV1DY4y1D7CX?t=682.5</a></p>
<p>2、速通流程<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D84y1T7Nn/?spm_id_from=333.337.search-card.all.click"> https://www.bilibili.com/video/BV1D84y1T7Nn/?spm_id_from=333.337.search-card.all.click</a></p>
<p>3、手残流程<br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oP411d7Y2/?spm_id_from=333.337.search-card.all.click"> https://www.bilibili.com/video/BV1oP411d7Y2/?spm_id_from=333.337.search-card.all.click</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 红玉のblog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;红玉
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
